<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NBA Career Longevity Predictor</title>
    <script src="https://kit.fontawesome.com/58f295201a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html" class="fas fa-basketball-ball"></a>
            </div>
            <div class="links">
                <a class="nav-btn" href="index.html">Home</a>
                <a class="nav-btn" href="#">About</a>
                <a class="nav-btn" href="#">Log In</a>
                <a class="btn-big" href="#">Sign Up!</a>
            </div>
        </nav>

        <section class="jumbotron container">
            <img src="images/bench-players.jpg" alt="Basketball players sitting on the bench">

            <div>
                <div class="jumbo-text">
                    <h1>Predict NBA Careers</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, delectus officiis temporibus, accusamus quae incidunt placeat, magnam reprehenderit soluta qui maiores.</p>
                </div>
                <div class="jumbo-buttons">
                    <a class="btn-big" href="#">Sign Up!</a>
                    <a class="btn-small" href="#">Log In</a>
                </div>
            </div>
        </section>
    </header>

    <section class="boxes">

        <div class="box1">
            <img src="images/layup.jpg" alt="sunset layup iamge" width="400" height="250" class = "basket">
            <div>
                <p class="appExplanation">
                If you want to learn more about how our app works, click the button below!
                </p>
            </div>
                <a class="btn-1" href="#">Learn More</a>
            </div>

        <div class="box2">
                <img src="images/summer-league.jpg" alt="summer-league image" width="400" height="250" class = "basket">
                <div class ="appExplanation">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, quasi laudantium dicta adipisci error sed, deleniti totam eum provident ad blanditiis debitis dolores architecto corporis odio eius quis quam illum!</p>
            </div>
            
        </div>
        
        <div class="box3">
            <img src="images/basketball-backgroung.jpg" alt="basketball hoop" width="400" height="250" class = "basket">
            <div class="appExplanation2 ">
                <p>Meet the team behind the app!</p>
            </div>
                <a class="btn-2" href="team.html">About Us</a>
            </div>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>